# GameSale

./: GameSale.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICompanyService.cs  IGameService.cs
Business/Concrete/: AuthManager.cs  CategoryService.cs  CompanyService.cs  GameManager.cs
Business/DependencyResolver/: DependencyExtension.cs
Business/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICompanyDal.cs  IGameDal.cs  IGame_CategoryDal.cs  IMemberDal.cs
DataAccess/Migrations/: 20230615120352_InitialMigration.Designer.cs  20230615120352_InitialMigration.cs  GameSaleDbContextModelSnapshot.cs
Entities/: Entities.csproj
GameSale/: GameSale.csproj  Program.cs
GameSale/Controllers/: AccountController.cs  CategoryController.cs  CompanyController.cs  GameController.cs  HomeController.cs
GameSale/Middleware/: AuthorizationMiddleware.cs  MyAuthorizationAttribute.cs
GameSale/Models/: ErrorViewModel.cs
GameSale/Properties/: launchSettings.json
GameSale/Views/: _ViewImports.cshtml
GameSale/Views/Account/: Edit.cshtml  Login.cshtml  ProfileIndex.cshtml  Register.cshtml
GameSale/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameSale/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameSale/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Purchase.cshtml
GameSale/Views/Home/: Index.cshtml  Privacy.cshtml
GameSale/Views/Shared/: _Layout.cshtml
GameSale/wwwroot/css/: site.css
(+37 files in other folders)
